spring.application.name=cursos-online-service
server.port=8100
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ventas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop